client/library.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(rel="stylesheet" href="assets/css/library.css")
        title Library
    body
        section#story-container
            .button-container
                a(href="/profile")
                    button.nav-btn Profile
                a(href="/instructions")
                    button.nav-btn Instructions
                a(href="/logout")
                    button.nav-btn Log Out
            .triangle-left
            .triangle-right

            //<!--if story is locked/inactive, use this block-->
            //<!--create this div 4 times using pug-->

            .story
                img(src="assets/images/library/stairs.jpg") <!--insert story img here-->
                .title                                      <!--insert story title here-->
                    h1.title-text Story W
                a.go-link
                    button.go-btn Go!
                .lock-container
                    img.lock(src="assets/images/library/lock.png")

            //<!--if story is unlocked/active, use this block-->

            .story.initial-story
                img(src="assets/images/library/hallway2.jpg") <!--insert story img here-->
                .title                                        <!--insert story title here-->
                    h1.title-text Prologue
                a.go-link
                    button.go-btn.display-go Go!

                //other story images thus far
                //<img src="assets/images/library/powerplant.jpg">
                //<img src="assets/images/library/woods.jpg">
                //<img src="assets/images/library/hallway.jpg">

        script(src="assets/js/library.js")

client/library.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/library.css">
    <title>Document</title>
</head>
<body>
<section id="story-container">
    <nav>
        <ul>
            <li class="nav-bar"><a href="/instructions">Instructions</a></li>
            <li class="nav-bar"><a href="/library">Library</a></li>
            <li class="nav-bar"><a href='/logout'>Log Out</a></li>
        </ul>
    </nav>
    <div class="button-container">
        <a href="/profile"><button class="nav-btn">Profile</button></a>
        <a href="/instructions"><button class="nav-btn">Instructions</button></a>
        <a href="/logout"><button class="nav-btn">Log Out</button></a>
    </div>
    <div class="triangle-left"></div>
    <div class="triangle-right"></div>
    <!--if story is locked/inactive, use this block-->
    <!--create this div 4 times using pug-->
    <div class="story">
        <img src="assets/images/library/story_img_1.jpg">
        <div class="title">
            <h1 class="title-text">Story W</h1>
        </div>
        <a class="go-link">
            <button class="go-btn">Go!</button>
        </a>
        <div class="lock-container">
            <img class="lock" src="assets/images/library/lock.png">
        </div>
    </div>
    <div class="story">
        <img src="assets/images/library/story_img_6.jpg">
        <div class="title">
            <h1 class="title-text">Story X</h1>
        </div>
        <a class="go-link">
            <button class="go-btn">Go!</button>
        </a>
        <div class="lock-container">
            <img class="lock" src="assets/images/library/lock.png">
        </div>
    </div>
    <!--if story is unlocked/active, use this block-->
    <div class="story initial-story">
        <img src="assets/images/library/story_img_2.jpg">
        <div class="title">
            <h1 class="title-text">Prologue</h1>
        </div>
        <a class="go-link">
            <button class="go-btn display-go">Go!</button>
        </a>
    </div>
    <div class="story">
        <img src="assets/images/library/story_img_5.jpg">
        <div class="title">
            <h1 class="title-text">Story Y</h1>
        </div>
        <a class="go-link">
            <button class="go-btn">Go!</button>
        </a>
        <div class="lock-container">
            <img class="lock" src="assets/images/library/lock.png">
        </div>
    </div>
    <div class="story">
        <img src="assets/images/library/story_img_3.jpg">
        <div class="title">
            <h1 class="title-text">Story Z</h1>
        </div>
        <a class="go-link">
            <button class="go-btn">Go!</button>
        </a>
        <div class="lock-container">
            <img class="lock" src="assets/images/library/lock.png">
        </div>
    </div>
</section>

<script src="assets/js/library.js"></script>
</body>
</html>
